# BukkitREST

./: .gitignore  LICENSE  pom.xml
bukkit-plugin/: pom.xml
bukkit-plugin-api/: pom.xml
bukkit-plugin-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/: BukkitRestApi.java  BukkitRestApiProvider.java
bukkit-plugin/src/main/java/xyz/morningstar/lucifer/bukkit/rest/: BukkitRestApiPlugin.java  BukkitRestApiProviderImpl.java  ServerThread.java
bukkit-plugin/src/main/java/xyz/morningstar/lucifer/bukkit/rest/routes/: ErrorPageGenerator.java  IndexRoute.java  PingRoute.java
bukkit-plugin/src/main/resources/: config.yml  plugin.yml
documentation/: api.doc.js  docs-footer.md  docs-header.md  package.json
documentation/routes/ping/: index.js
webserver-api/: pom.xml
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/: ApiWebServer.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/configuration/: DatabaseConfiguration.java  ServerConfiguration.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/json/: GsonConverter.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/listener/: HTTPListener.java  HTTPSListener.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/result/: ApiResult.java  AsyncApiResult.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/routing/: RouteExecutor.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/struct/: HostAndPort.java  RequestData.java  Struct.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/struct/data/: ApiData.java
webserver-api/src/main/java/xyz/morningstar/lucifer/bukkit/rest/struct/payload/: DataPayload.java  DataPayloadImpl.java  Payload.java  PayloadImpl.java
webserver-api/src/main/resources/: index.html  index.min.html
webserver-core/: pom.xml
webserver-core/src/main/java/xyz/morningstar/lucifer/bukkit/rest/: ApiWebServerImpl.java
