<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.morningstar.lucifer.bukkit.rest</groupId>
    <artifactId>BukkitREST</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>LuciferMorningstarDev</id>
            <name>Lucifer Morningstar</name>
            <email>contact@lucifer-morningstar.xyz</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.deploy.skip>false</maven.deploy.skip>
        <paper.version>1.18.1-R0.1-SNAPSHOT</paper.version>
        <gson.version>2.8.9</gson.version>
        <jersey.version>3.0.4</jersey.version>
        <proguard.version>7.2</proguard.version>
        <finalName>BukkitREST-${project.version}</finalName>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://repo.mixelblocks.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>webserver-api</module>
        <module>webserver-core</module>
        <module>bukkit-plugin-api</module>
        <module>bukkit-plugin</module>
    </modules>

</project>